.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.services-title {
    text-align: center;
    color: rgb(75, 75, 85);
    margin: 25px;
}

/* Making responsive */

@media screen and (max-width:576px) {
    .service-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }
}